{
  "name": "magic-sandbox",
  "version": "0.2.0",
  "description": "An HTML sandbox supporting multiple dynamic files.",
  "main": "magicSandbox.js",
  "scripts": {
    "build": "babel index.js --presets es2015 --plugins transform-es2015-modules-umd --out-file magicSandbox.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build && uglifyjs magicSandbox.js -c -m -o magicSandbox.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curran/magic-sandbox.git"
  },
  "author": "Ian Johnson",
  "contributors": [
    "Geoffery Miller",
    "Paweł Kowalski",
    "Erik Hazzard",
    "Curran Kelleher"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/curran/magic-sandbox/issues"
  },
  "homepage": "https://github.com/curran/magic-sandbox#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "uglifyjs": "^2.4.10"
  }
}
